# Personal-Portfolio_UCXE

./: README.md
MilenkoRaic/: MilenkoRaic.csproj  MilenkoRaic.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_postgres_init.sql
MilenkoRaic/ReverseProxy/: nginx.conf
MilenkoRaic/Source/CleanArch.Client.Core/: CleanArch.Client.Core.csproj
MilenkoRaic/Source/CleanArch.Client.Core/DataModel/Blogg/: BloggModel.cs
MilenkoRaic/Source/CleanArch.Client.Core/DataModel/Service/: ServiceModel.cs
MilenkoRaic/Source/CleanArch.Client.Core/DataReflection/: DesignReflector.cs
MilenkoRaic/Source/CleanArch.Client.Core/QueryFactory/: QueryStringBuilder.cs
MilenkoRaic/Source/CleanArch.Client.Core/Repository/Blogg/: BloggRepository.cs
MilenkoRaic/Source/CleanArch.Client.Core/Repository/Service/: IServiceRepository.cs  ServiceRepository.cs
MilenkoRaic/Source/CleanArch.Client.Database/: CleanArch.Client.Database.projitems  CleanArch.Client.Database.shproj  database_init.sh
MilenkoRaic/Source/CleanArch.Client.Database/MilenkoRaic/: create_database.sql
MilenkoRaic/Source/CleanArch.Client.Infrastructure/: CleanArch.Client.Infrastructure.csproj
MilenkoRaic/Source/CleanArch.Client.Infrastructure/Analytics/Google/: GoogleAnalytics.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/Communication/Email/: EmailSender.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/DataAcces/: ConnectionBuilder.cs  DatabaseConnection.cs  IConnectionBuilder.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/DataHosting/: ApplicationHost.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/GeoData/: GoogleMaps.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/SEO/: MetadataHandler.cs  MetadataInjector.cs
MilenkoRaic/Source/CleanArch.Client.Infrastructure/SEO/Metadata/: AppMetadata.cs  OpenGraphDefault.cs  OpenGraphTwitter.cs
MilenkoRaic/Source/CleanArch.Client.MVC/: CleanArch.Client.MVC.csproj  Dockerfile  Program.cs  Startup.cs  database_init.sh
MilenkoRaic/Source/CleanArch.Client.MVC.Bundling/: 01_npm_start_development.bat  CleanArch.Client.MVC.Bundling.projitems  CleanArch.Client.MVC.Bundling.shproj  package-lock.json  package.json
MilenkoRaic/Source/CleanArch.Client.MVC.Bundling/public/chat/: twkChatInit.min.js
MilenkoRaic/Source/CleanArch.Client.MVC.Bundling/src/js/: app.js  blogg.js  contact.js  cookies.js  home.js  languageSelection.js  projects.js
MilenkoRaic/Source/CleanArch.Client.MVC.Bundling/src/sass/: app.scss  appColors.scss  appFonts.scss  appLogo.scss  appPaths.scss
MilenkoRaic/Source/CleanArch.Client.MVC.Bundling/webpack/: webpack.common-mvc.js  webpack.config.mvc-dev.js
MilenkoRaic/Source/CleanArch.Client.MVC/App/Localization/: LanguageRouteConstraint.cs  ResourceModel.cs  (+3 more)
MilenkoRaic/Source/CleanArch.Client.MVC/Controllers/: AboutController.cs  AboutWorkController.cs  BloggController.cs  CertificatesController.cs  ContactController.cs  DownloadsController.cs  HomeController.cs  PortfolioController.cs  PrivacyController.cs  ServicesController.cs  SkillsController.cs  TestimonialsController.cs
MilenkoRaic/Source/CleanArch.Client.MVC/Properties/: launchSettings.json
MilenkoRaic/Source/CleanArch.Client.MVC/Views/: Error.cshtml.cs  _ViewImports.cshtml
(+83 files in other folders)
