<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb96b9fc-ed8e-4b41-a1c3-2e2a19633d50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CleanArch.Client.MVC.Bundling</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\bootstrap-icons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\boxicons.eot" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\boxicons.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\boxicons.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-brands-400.eot" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-brands-400.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-brands-400.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-regular-400.eot" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-regular-400.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-regular-400.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-solid-900.eot" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-solid-900.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\fa-solid-900.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\assets\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)public\chat\twkChunkVendors.min.js.LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)public\chat\widgetSettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon-32x32.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon-64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon-96x96.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-128.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-144.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-152.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-192.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-384.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-512.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\android\android-icon-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-114x114.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-120x120.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-144x144.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-152x152.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-180x180.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-57x57.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-60x60.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-72x72.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\favicon\apple\apple-touch-icon-76x76.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\AngerStyles-513D8.otf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\AngerStyles-ywXKY.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Blood-Thirst.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\BrittanySignature.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\nasalization-rg.otf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-ExtraBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-ExtraBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-MediumItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-SemiBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\OpenSans-SemiBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Black.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-BlackItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-ExtraBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-ExtraBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-ExtraLight.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-ExtraLightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-MediumItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-SemiBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-SemiBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-Thin.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Poppins-ThinItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Black.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-BlackItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-ExtraBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-ExtraBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-ExtraLight.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-ExtraLightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Medium.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-MediumItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-SemiBold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-SemiBoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-Thin.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Raleway-ThinItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\strasua.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\Varino-Normal.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\WrathStyles-6YgAY.otf" />
    <Content Include="$(MSBuildThisFileDirectory)public\font\WrathStyles-9YzJK.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\Facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\GitHub.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\icon-check.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\Instagram.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\LinkedIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\pdf-file.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\word-file.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\ico\YouTube.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\blogg\2021-12-14\miami-traffic.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\blogg\2021-12-14\new-york.jpeg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\brand\logo-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\covers\hero-cover.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\home\profile-img.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\og-image.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\patterns\carbon-pattern.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\project\dubrovniktours.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\project\project-cover.png" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\C++.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\C-Sharp.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\CSS.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\HTML.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\Java.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\JavaScript.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\jQuery.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\PHP.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\Phyton.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\sololearn\SQL.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\advanced-firefighting.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\advanced-security.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\arpa-radar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\basic-safety.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\medical-first-aid.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\security-awareness.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\stcw\survival-craft.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\testimonials\iangarrett.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\testimonials\marioserf.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\testimonials\testimonials-2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\testimonials\testimonials-4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\img\testimonials\vedranzakanj.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)public\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)public\robots.txt" />
    <Content Include="$(MSBuildThisFileDirectory)public\sitemap.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\vendors\css\bootstrap.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).eslintrc" />
    <None Include="$(MSBuildThisFileDirectory)00_npm_clean_install.bat" />
    <None Include="$(MSBuildThisFileDirectory)03_npm_open_vs_code.bat" />
    <None Include="$(MSBuildThisFileDirectory)01_npm_start_development.bat" />
    <None Include="$(MSBuildThisFileDirectory)02_npm_build_production.bat" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\bootstrap-icons.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\boxicons.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\boxicons.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-brands-400.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-brands-400.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-regular-400.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-regular-400.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-solid-900.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\fa-solid-900.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\glyphicons-halflings-regular.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\assets\glyphicons-halflings-regular.woff2" />
    <None Include="$(MSBuildThisFileDirectory)public\chat\twkChatInit.min.js" />
    <None Include="$(MSBuildThisFileDirectory)public\chat\twkChunkVendors.min.js" />
    <None Include="$(MSBuildThisFileDirectory)public\chat\twkChunkVendors.min.js.map" />
    <None Include="$(MSBuildThisFileDirectory)public\docs\Milenko_Raic_CV.docx" />
    <None Include="$(MSBuildThisFileDirectory)public\docs\Milenko_Raic_CV.pdf" />
    <None Include="$(MSBuildThisFileDirectory)public\favicon\app-icon.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\chevron-down.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\close.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\down.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\icon-check.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\icon-globe.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\ico\left.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\brand\header-strip-logo.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\cookies\cookie-icon.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\cookies\cookie.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\layout\indicators\cro-flag.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\layout\indicators\eng-flag.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\layout\indicators\sv-flag.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\img\og-image.svg" />
    <None Include="$(MSBuildThisFileDirectory)public\sw.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\app.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\blogg.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\contact.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\cookies.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\home.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\languageSelection.js" />
    <None Include="$(MSBuildThisFileDirectory)src\js\projects.js" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\app.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\appColors.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\appFonts.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\appLogo.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\appPaths.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\mixins\_breakpoint.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\mixins\_flex.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\about\_about.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\blogg\_blogg.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\contact\_contact.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\home\_hero-awasome-square-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\home\_hero-footer-circle-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\home\_hero-footer-share-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\home\_index.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\projects\_projects.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\resume\_resume.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\services\_services.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_cookies.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_footer.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_form-validation.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_language-nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_layout.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_portfolio-page.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\shared\_website-navigation.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\skills\_skills.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\sass\views\testimonials\_testimonials.scss" />
    <None Include="$(MSBuildThisFileDirectory)src\vendors\css\bootstrap.min.css.map" />
    <None Include="$(MSBuildThisFileDirectory)webpack\webpack.common-mvc.js" />
    <None Include="$(MSBuildThisFileDirectory)webpack\webpack.config.mvc-dev.js" />
    <None Include="$(MSBuildThisFileDirectory)webpack\webpack.config.mvc-prod.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)public\img\loading\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\vendors\js\" />
  </ItemGroup>
</Project>