<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a3c09ce-37db-4e70-b6d1-86ea2db56e3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CleanArch.Client.Database</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MilenkoRaic\change_queries\20220109\01_create_table_2.sql" />
    <None Include="$(MSBuildThisFileDirectory)MilenkoRaic\change_queries\20220109\00_create_table_1.sql" />
    <None Include="$(MSBuildThisFileDirectory)MilenkoRaic\create_database.sql" />
    <None Include="$(MSBuildThisFileDirectory)database_init.sh" />
  </ItemGroup>
</Project>